<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script
        src="https://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous"></script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id="joined"></ul>
    <ul id="typing"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
  var socket = io.connect('https://kartik17.herokuapp.com/socket.io/socket.io.js');

  $(document).ready(function() {
      var roomName = 'Room1';
      socket.emit('join room', roomName, "one user joined this room");

      $('form').submit(function(){
        socket.emit('chat message', roomName, $('#m').val());
        $('#m').val('');
        return false;
      });

      $('input#m').keyup(function() {
        if($('input#m').val()) {
          socket.emit('typing status', roomName, "User is typing...");
        } else {
          socket.emit('typing status', roomName, "");
        }
      });


      socket.on('join room', function(join){
        $('#joined').html('');
        $('#joined').append(join).show();
        setTimeout(function() {
            $("#joined").hide();
        }, 1000);
      });

      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
        $('#typing').html('');
      });

      socket.on('typing status', function(type){
        $('#typing').html('');
        $('#typing').html(type);
      });
    });
</script>
  </body>
</html>
